apply plugin: 'elasticsearch.standalone-test'

dependencies {
  testCompile project(xpackModule('security'))
  testCompile project(path: xpackModule('security'), configuration: 'testArtifacts')
  testCompile 'com.google.jimfs:jimfs:1.1'
  testCompile 'com.google.guava:guava:16.0.1'
}

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// add test resources from security, so certificate tool tests can use example certs
processTestResources {
  from(project(xpackModule('security')).sourceSets.test.resources.srcDirs)
}

// we have to repeate these patterns because the security test resources are effectively in the src of this project
forbiddenPatterns {
  exclude '**/*.key'
  exclude '**/*.p12'
  exclude '**/*.der'
}

// these are just tests, no need to audit
thirdPartyAudit.enabled = false
