/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

if (System.env.ELASTIC_ARTIFACTORY_USERNAME == null || System.env.ELASTIC_ARTIFACTORY_TOKEN == null) {
    throw new GradleException("Using init script without configuration")
} else {
    logger.info("Using elastic artifactory repos")
    settingsEvaluated { settings ->
        settings.pluginManagement {
            repositories {
                maven {
                    name "artifactory-gradle-plugins"
                    url "https://artifactory.elstc.co/artifactory/gradle-plugins"
                    credentials {
                        username System.env.ELASTIC_ARTIFACTORY_USERNAME
                        password System.env.ELASTIC_ARTIFACTORY_TOKEN
                    }
                }
                gradlePluginPortal()
            }
        }
    }
    projectsLoaded {
        allprojects {
            buildscript {
                repositories {
                    maven {
                        name "artifactory-gradle-release"
                        url "https://artifactory.elstc.co/artifactory/gradle-release/"
                        credentials {
                            username System.env.ELASTIC_ARTIFACTORY_USERNAME
                            password System.env.ELASTIC_ARTIFACTORY_TOKEN
                        }
                    }
                }
            }
            repositories {
                maven {
                    name "artifactory-gradle-release"
                    url "https://artifactory.elstc.co/artifactory/gradle-release/"
                    credentials {
                        username System.env.ELASTIC_ARTIFACTORY_USERNAME
                        password System.env.ELASTIC_ARTIFACTORY_TOKEN
                    }
                }
            }
        }
    }
}
