/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'elasticsearch.build'
}

ext.licenseFile = file("$buildDir/dummy/license")
ext.noticeFile = file("$buildDir/dummy/notice")

buildResources {
    copy 'checkstyle.xml'
}

task sampleCopyAll(type: Sync) {
    /** Note: no explicit dependency. This works with tasks that use the Provider API a.k.a "Lazy Configuration" **/
    from buildResources
    into "$buildDir/sampleCopyAll"
}

task sample {
    // This does not work, task dependencies can't be providers
    // dependsOn buildResources.resource('minimumRuntimeVersion')
    // Nor does this, despite https://github.com/gradle/gradle/issues/3811
    // dependsOn buildResources.outputDir
    // for now it's just
    dependsOn buildResources
    // we have to reference it at configuration time in order to be picked up
    ext.checkstyle_suppressions = buildResources.copy('checkstyle_suppressions.xml')
    doLast {
        println "This task is using ${file(checkstyle_suppressions)}"
    }
}

task noConfigAfterExecution {
    dependsOn buildResources
    doLast {
        println "This should cause an error because we are refferencing " +
                "${buildResources.copy('checkstyle_suppressions.xml')} after the `buildResources` task has ran."
    }
}
