
/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 * The minimal dependencies REST-based SQL client that is used by CLI and JDBC
 */

apply plugin: 'elasticsearch.build'

description = 'Code shared between jdbc and cli'

dependencies {
    compile xpackProject('plugin:sql:sql-proto')
    compile "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    testCompile project(":test:framework")
}

dependencyLicenses {
    mapping from: /jackson-.*/, to: 'jackson'
    mapping from: /sql-proto.*/, to: 'elasticsearch'
    mapping from: /elasticsearch-cli.*/, to: 'elasticsearch'
    mapping from: /elasticsearch-core.*/, to: 'elasticsearch'
    ignoreSha 'elasticsearch-core'
}

forbiddenApisMain {
    // does not depend on core, so only jdk and http signatures should be checked
    replaceSignatureFiles 'jdk-signatures'
}

forbiddenApisTest {
    bundledSignatures -= 'jdk-non-portable'
    bundledSignatures += 'jdk-internal'
}

forbiddenPatterns {
    exclude '**/*.keystore'
}

// Allow for com.sun.net.httpserver.* usage for testing
eclipse {
    classpath.file {
        whenMerged { cp ->
        def con = entries.find { e ->
            e.kind == "con" && e.toString().contains("org.eclipse.jdt.launching.JRE_CONTAINER")
        }
        con.accessRules.add(new org.gradle.plugins.ide.eclipse.model.AccessRule(
            "accessible", "com/sun/net/httpserver/*"))
        }
    }
}
