/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'elasticsearch.jdk-download'
}


String fakeJdkVersion = Objects.requireNonNull(System.getProperty('tests.jdk_version'))
jdks {
    linux {
        version = fakeJdkVersion
        platform = "linux"
    }
    darwin {
        version = fakeJdkVersion
        platform = "darwin"
    }
    windows {
        version = fakeJdkVersion
        platform = "windows"
    }
}

task getLinuxJdk {
    dependsOn jdks.linux
    doLast {
        println "JDK HOME: " + jdks.linux
    }
}

task getDarwinJdk {
    dependsOn jdks.darwin
    doLast {
        println "JDK HOME: " + jdks.darwin
    }
}

task getWindowsJdk {
    dependsOn jdks.windows
    doLast {
        println "JDK HOME: " + jdks.windows
    }
}
