
/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 * This project contains XContent protocol classes shared between server and http client
 */
apply plugin: 'elasticsearch.build'

description = 'Request and response objects shared by the cli, jdbc ' +
        'and the Elasticsearch plugin'

dependencies {
    compile (project(':libs:elasticsearch-core')) {
        transitive = false
    }
    compile (project(':libs:elasticsearch-x-content')) {
        transitive = false
    }
    runtime "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"

    testCompile project(":test:framework")
}

forbiddenApisMain {
    //sql does not depend on server, so only jdk signatures should be checked
    replaceSignatureFiles 'jdk-signatures'
}

dependencyLicenses {
    mapping from: /elasticsearch-core.*/, to: 'elasticsearch'
    mapping from: /jackson-.*/, to: 'jackson'
    ignoreSha 'elasticsearch-core'
}
