/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.elasticsearch.gradle.precommit.ThirdPartyAuditTask

plugins {
    id 'java'
    //just to get build-tools
    id 'elasticsearch.testclusters'
}

repositories {
    /**
     * Local test repo contains dummy jars with different group names and versions.
     *   - broken-log4j creates a log4j logger but has no pom, so the class will be missing
     *   - dummy-io has a class that creates a new java.io.File ( something which third-party-audit-absurd.txt forbids )
     *   - version 0.0.2 has the same class and one extra file just to make the jar different
     */
    maven {
        name = "local-test"
        url = file("sample_jars/build/testrepo")
    }
    jcenter()
}

configurations.create("forbiddenApisCliJar")

dependencies {
    forbiddenApisCliJar 'de.thetaphi:forbiddenapis:2.6'
    compileOnly "org.${project.properties.compileOnlyGroup}:${project.properties.compileOnlyVersion}"
    compile "org.${project.properties.compileGroup}:${project.properties.compileVersion}"
}

task empty(type: ThirdPartyAuditTask) {
    targetCompatibility = JavaVersion.VERSION_11
    signatureFile = file('third-party-audit-empty.txt')
}

task absurd(type: ThirdPartyAuditTask) {
    targetCompatibility = JavaVersion.VERSION_11
    signatureFile = file('third-party-audit-absurd.txt')
}
